<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/token_title">
        <EditTextPreference
            app:key="@string/preference_key_github_username"
            app:title="@string/token_title_github_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:dependency="@string/preference_key_github_username"
            app:key="@string/preference_key_github_pat"
            app:title="@string/token_title_github_token"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:dependency="@string/preference_key_github_pat"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="@string/preference_key_github_project"
            app:title="@string/project_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="webpage_create_token"
            app:summary="@string/link_to_create_token_description_github"
            app:title="@string/link_to_create_token_title_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/settings/tokens/new?description=Backlog%20Widget%20for%20GitHub&amp;scopes=user,repo,admin:org,project,project:read" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:key="preference_about_how_to_use"
            app:summary="@string/about_how_to_use_app_description"
            app:title="@string/about_how_to_use_app" />

        <Preference
            app:key="link_to_oss_license"
            app:title="Open Source License Notices" >
            <intent
                android:targetPackage="com.isseikz.backlogeditor"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>

        <Preference
            app:key="link_to_privacy_policy"
            app:title="Privacy Policy" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://isseikuzumaki.tokyo/app-notices/backlog-widget-for-github-privacy-policy/" />
        </Preference>

        <Preference
            app:key="link_to_privacy_policy"
            app:title="Terms &amp; Conditions" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://isseikuzumaki.tokyo/app-notices/backlog-widget-for-github-terms-conditions/" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
