<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:theme="@style/Theme.BacklogEditor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="?attr/appWidgetInnerRadius"
        android:paddingVertical="3dp">

        <TextView
            android:id="@+id/backlog_widget_header_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="@string/backlogWidget_headerProject_text"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonAddItem"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/backlog_widget_btnAddItem_desc"
            android:src="@android:drawable/ic_menu_add"
            android:text="@string/backlog_widget_btn_add_text"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:strokeColor="?attr/colorPrimaryFixed" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

    </ListView>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/backlogWidget_emptyView_text"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
