<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/project_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your idea here..."
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Submit"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>